# jump host
- name: Launch the connectivity test for Jump Host added some change change 2
  include_tasks: conn_test_jumphost.yml

# Windows
- name: Launch the connectivity test for centos_os     
  include_tasks: conn_test_centos.yml

# Linux
- name: Launch the connectivity test for molecule-ubuntu  
  include_tasks: conn_test_ubuntu.yml

# Linux ubi8
- name: Launch the connectivity test for unix ubi8  
  include_tasks: conn_test_unx_ubi8.yml
